@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --primary-font: "Alata", sans-serif;
  --secondary-font: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 55%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  font-family: var(--primary-font);
  letter-spacing: 4px;
  font-size: 1.4rem;
  border: 1px solid var(--black);
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem 4rem;
}

.btn:hover {
  background: var(--black);
  color: var(--white);
}

/*************************** Header Styles **************************/

header {
  width: 100%;
  height: 6rem;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 999;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.nav-brand img {
  max-width: 80%;
}

.nav-brand {
  z-index: 1500;
}

.hamburger-menu {
  font-size: 3rem;
  color: #fff;
  position: relative;
  z-index: 1500;
  cursor: pointer;
}

.hamburger-menu .close-menu {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  transition: all 650ms ease;
  padding-left: 2rem;
}

.active .nav-list {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.active .close-menu {
  display: block;
}

.active .open-menu {
  display: none;
}

.nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: block;
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-size: 2rem;
  padding: 2rem;
}

/*************************** Hero Styles ************************/

.hero-section {
  width: 100%;
  height: 100vh;
  background: url("../images/mobile/image-hero.jpg") center center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: var(--white);
  line-height: 1;
  border: 2px solid var(--white);
  text-transform: uppercase;
  font-weight: lighter;
  padding: 2rem;
}

.hero-text h1 {
  letter-spacing: 1px;
  font-size: 4rem;
  font-family: var(--secondary-font);
  font-weight: 300;
}

/*************************** About Section Styles ************************/

.about-section {
  margin: 5rem 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

.about-content h1 {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 3rem;
  margin: 2rem 0;
}

.about-content p {
  color: var(--dark-gray);
  line-height: 2;
  font-weight: 300;
  font-family: var(--secondary-font);
  font-weight: bold;
  letter-spacing: 1px;
}

/*************************** Our Creation Styles ************************/

.creation-heading h1 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-weight: 300;
  margin-bottom: 5rem;
}

.creation-cta-mb {
  display: block;
}

.creation-cta-desktop {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1.2rem;
}

.grid-item {
  display: flex;
  align-items: flex-end;
  height: 15rem;
  padding: 2rem;
  position: relative;
}

.grid-item:hover {
  opacity: 0.5;
  cursor: pointer;
}

.grid-item h4 {
  z-index: 9;
  color: #fff;
  font-size: 3rem;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
}

.grid-item:first-child {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-deep-earth.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(2) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-night-arcade.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(3) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-soccer-team.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(4) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-grid.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(5) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-from-above.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(6) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-pocket-borealis.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(7) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-curiosity.jpg") center center no-repeat;
  background-size: cover;
}

.grid-item:nth-child(8) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/mobile/image-fisheye.jpg") center center no-repeat;
  background-size: cover;
}

.creation-cta-mb {
  margin-top: 5rem;
  text-align: center;
}

/*************************** Footer Styles ************************/

footer {
  background-color: var(--black);
  color: var(--white);
  font-family: var(--secondary-font);
  text-align: center;
  margin-top: 5rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
}

.footer-left img {
  width: 15rem;
}

.footer-left ul,
.footer-right ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 0;
}

.footer-left ul li:not(:last-child) {
  margin-bottom: 2.5rem;
}

.footer-left ul li a {
  font-size: 2rem;
  color: var(--white);
}

.footer-right ul {
  flex-direction: row;
}

.footer-right ul li {
  margin-left: 2.5rem;
}

footer ul li a {
  font-size: 2.5rem;
  color: var(--white);
}

footer p {
  font-family: var(--primary-font);
  font-size: 1.3rem;
}

/*************************** Responsive Styles ************************/

@media screen and (min-width: 768px) {
  html {
    font-size: 62.5%;
  }

  header {
    height: 20rem;
  }

  .nav-brand img {
    width: 25rem;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1);
    background-color: transparent;
  }

  .nav-link {
    font-family: var(--primary-font);
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: normal;
    position: relative;
  }

  .nav-link-footer {
    position: relative;
    padding-bottom: 1rem;
  }

  .nav-link::before,
  .nav-link-footer::before {
    content: "";
    position: absolute;
    left: 35%;
    top: 80%;
    width: 0;
    height: 0.2rem;
    border-radius: 10rem;
    background-color: var(--white);
    transition: all 250ms ease;
  }

  .nav-link:hover::before,
  .nav-link-footer:hover::before {
    width: 30%;
  }

  .hero-text {
    max-width: 55%;
    margin-top: 15rem;
    padding: 4rem;
  }

  .hero-text h1 {
    font-size: 5.5vw;
  }

  .hero-section {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.5)
      ),
      url("../images/desktop/image-hero.jpg") center center no-repeat;
    background-size: cover;
  }

  .grid-item:first-child {
    background: url("../images/desktop/image-deep-earth.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(2) {
    background: url("../images/desktop/image-night-arcade.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(3) {
    background: url("../images/desktop/image-soccer-team.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(4) {
    background: url("../images/desktop/image-grid.jpg") center center no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(5) {
    background: url("../images/desktop/image-from-above.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(6) {
    background: url("../images/desktop/image-pocket-borealis.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(7) {
    background: url("../images/desktop/image-curiosity.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item:nth-child(8) {
    background: url("../images/desktop/image-fisheye.jpg") center center
      no-repeat;
    background-size: cover;
  }

  .grid-item {
    height: 60rem;
  }

  .creation-cta-mb {
    display: none;
  }

  .creation-cta-desktop {
    display: block;
  }

  .creation-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-content {
    flex-direction: row;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-right {
    align-items: flex-end;
  }

  .footer-right ul {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .footer-left ul {
    flex-direction: row;
  }

  .footer-left ul li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .footer-left ul li a {
    font-size: 1.6rem;
  }

  .footer-right p {
    opacity: 0.6;
  }
}

@media screen and (min-width: 1050px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .about-content img {
    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 36%,
      80% 36%,
      80% 100%,
      50% 100%,
      0 100%,
      0% 70%,
      0% 35%,
      0 0
    );
  }

  .about-content .content-details {
    margin-left: -5rem;
    max-width: 65%;
    line-height: 1;
    align-self: flex-end;
  }

  .about-content .content-details h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
    letter-spacing: 2px;
  }

  .about-content .content-details p {
    line-height: 1.4;
    font-size: 1.3rem;
  }
}
